Lazzat/Lazzat/MainWindow.xaml

<Window x:Class="Lazzat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lazzat"
        mc:Ignorable="d"
        Title="MainWindow" Height="814" Width="1024" WindowStartupLocation="Manual" Visibility="Visible" WindowStyle="None" ResizeMode="CanResizeWithGrip">
    <Grid Margin="0,0,0,27">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="775"/>
            <RowDefinition Height="auto" MinHeight="537"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <Grid Name="Toolbar" Background="Transparent" Grid.Row="0" Grid.ColumnSpan="2" MouseDown="Toolbar_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="943*"/>
                <ColumnDefinition Width="73*"/>
            </Grid.ColumnDefinitions>
            <Polygon Fill="#FF686767" Opacity="0.2"
                 Points="107,0,
                 115,7,
                 249,7,
                 257,0" Margin="325,0,0,0" Grid.ColumnSpan="2"/>


            <StackPanel Orientation="Horizontal" Margin="939,0,0,30" Grid.ColumnSpan="2">

            </StackPanel>
            <Label x:Name="svernut" Content="_" HorizontalAlignment="Right" Margin="0,0,39,-1" FontSize="16" Width="21" Cursor="Hand" MouseDown="svernut_MouseDown" Grid.Column="1">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="Blue" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label x:Name="exit" Content="Х" HorizontalAlignment="Right" Margin="0,0,10,-1" Cursor="Hand"  FontSize="18" RenderTransformOrigin="0.438,0.532" Width="24" MouseDown="exit_MouseDown" Height="31" VerticalAlignment="Top" Grid.Column="1" >
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="Black" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            
            <Button Click="Button_Click" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="29" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="Resources/up.png"></Image>
            </Button>
            <Button Content="&lt;" HorizontalAlignment="Left" Margin="39,7,0,0" VerticalAlignment="Top" Width="26" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_1"/>
            <Button Content="&gt;" HorizontalAlignment="Left" Margin="65,7,0,0" VerticalAlignment="Top" Width="21" Height="20" BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_Click_2"/>
        </Grid>

        <Grid Name="Web" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,1016,127">
            <WebBrowser Name="Myweb" Source="http://fonerius.online/computerPartApp/login" Margin="4,8,-1004,0" HorizontalAlignment="Left" Width="1000" Height="767" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>
